src/schema.fbs

namespace IFC.Entities;

table SpatialStructure {
  id: int = -1;
  type: int64 = -1;
  children: [SpatialStructure];
}

table Entity {
  attrs: [string];
}

table Rel {
  defs: [string];
}

table Range {
  start: uint;
  end: uint;
}

table Data {
  schema: string;
  maxExpressId: int;
  classes: [int64];
  expressIds: [int];
  expressIdsType: [ubyte]; // Works if less than 255 Data.classes are converted
  classExpressIds: [Range];
  guids: [string];
  guidsId: [uint];
  entities: [Entity];
  // WIP 👇
  spatialStructure: SpatialStructure;
  relIndices: [int];
  rels: [Rel];
}

root_type Data;
