src/schema.fbs

namespace IFC.Entities;

table SpatialStructure {
  id: int = -1;
  type: int64 = -1;
  children: [SpatialStructure];
}

table Entity {
  attrs: [string];
  // rels: [string];
}

table Rel {
  defs: [string];
}

table Data {
  metadata: string; // JSON string for generic data about the file
  categories: [int64];
  localIds: [uint]; // positive integer file specific identifiers
  localIdsType: [ubyte]; // Works if less than 255 Data.categories are converted
  guids: [string];
  guidsId: [uint];
  attributes: [Entity];
  // WIP 👇
  spatialStructure: SpatialStructure;
  relIndices: [int];
  rels: [Rel];
}

root_type Data;
