src/schema.fbs

namespace IFC.Entities;

table SpatialStructure {
  id: int = -1;
  type: int64 = -1;
  children: [SpatialStructure];
}

table Entity {
  attrs: [string];
}

table Types {
  type: int64;
  entities: [int];
}

table Rel {
  defs: [string];
}

// ids: [123, 234, 345, 456, 567, 678, 789]
// types: [328723123, 1239839286, 12398102]
// typeIndices: [{start: 0, end: 2}, {start: 3, end: 5}, {start: 6, end: 7}]

table Data {
  schema: string;
  types: [Types];
  ids: [int];
  entities: [Entity];
  relIndices: [int];
  rels: [Rel];
  guidIndices: [int];
  guids: [string];
  spatialStructure: SpatialStructure;
}

root_type Data;
